[general]
user_name = ChangeMe
# Choose between debug, info, warning, error, critical
log_level = info
# Comma separated list of metadata param to look for retrieving the date of the file
data_keys = DateTimeOriginal, DateTime, creation_time
# True / False, False to actually move the files to the storage,
# True to just pretend to do it and still write the log (to make sure everything is ok before copying files everywhere)
test_mode = True
# Get pushbullet api key here : https://www.pushbullet.com/#settings/account
pushbullet_api_key =
pushbullet_encryption_key =

[storage]
# Comma separated list of path to look for storage folders
private_storage_paths = /volume1/photo/photo
public_storage_paths =
# Comma separated list of path to ignore
storage_ignore =
# Use named subdir for public storages
use_subdir_for_public = False
# Names of the subdir to look for
subdir_names =
# Move the files to storage instead of just copying them
move_files_to_storage = False

[source.photo]
# Files source folder path
source_path = /volume1/photo/phone/DCIM/Camera
# Comma separated list of files names to ignore
source_ignore =
# True / False, store files in a subdirectory
use_subdir = False
# Names of the subdir to look for in a comma separated list
subdir_names =

[source.messenger]
# Files source folder path
source_path =
# Comma separated list of files names to ignore
source_ignore =
# True / False, store files in a subdirectory
use_subdir = True
# Names of the subdir to look for in a comma separated list
subdir_names = messenger

[source.whatsapp]
# Files source folder path
source_path =
# Comma separated list of files names to ignore
source_ignore =
# True / False, store files in a subdirectory
use_subdir = True
# Names of the subdir to look for in a comma separated list
subdir_names = whatsapp, what'sapp, what's app, whats app

[source.element]
# Files source folder path
source_path =
# Comma separated list of files names to ignore
source_ignore =
# True / False, store files in a subdirectory
use_subdir = True
# Names of the subdir to look for in a comma separated list
subdir_names = element

[source.bereal]
# Files source folder path
source_path =
# Comma separated list of files names to ignore
source_ignore =
# True / False, store files in a subdirectory
use_subdir = True
# Names of the subdir to look for in a comma separated list
subdir_names = bereal, be real